<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bronnen - Podcast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over Ons</a></li>
            </ul>
         </nav>
    </header>
   
   
    <main>
        <section>
            <h1>Bronnen</h1>
                <ul>
                    <li><a href="https://images.app.goo.gl/9N2cPKXErTmxQo8o7">Foto van een podcastmicrofoon</a></li>
                    <li><a href="https://cdnjs.com/libraries/font-awesome">Link voor het gebruik van icons</a></li>
                    <li><a href="https://fontawesome.com">Link voor de icons</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">Link voor het gebruik van blockquote</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/z-index">Link voor het gebruik van de Z-index</a></li>
                    <li><a href="https://bewisesolutions.com/css-flexbox-layout/">Link uitleg flexbox</a></li>
                    <li><a href="https://www.schoolvoorbeeld.be/cursuswebdesign/html-vormgeven-css">Uitleg CSS</a></li>
                    <li><a href="https://www.schoolvoorbeeld.be/cursuswebdesign/intro-tot-html">Uitleg HTML</a></li>
                </ul>
        </section>

    </main>
</body>
</html>